# voida-interview-server

./: pom.xml
src/main/java/az/voida/server/demo/: ServerApplication.java
src/main/java/az/voida/server/demo/controller/: TimeController.java
src/main/java/az/voida/server/demo/model/: TimeModel.java
src/main/java/az/voida/server/demo/service/: TimeService.java
src/main/java/az/voida/server/demo/service/impl/: TimeServiceImpl.java
src/test/java/az/voida/server/demo/: ServerApplicationTests.java
voida-interview-client/: pom.xml
voida-interview-client/src/main/java/az/voida/client/: MainClass.java
voida-interview-client/src/main/java/az/voida/client/model/: TimeModel.java
voida-interview-client/src/main/java/az/voida/client/service/: TimeClient.java
voida-interview-client/src/main/java/az/voida/client/service/impl/: TimeClientImpl.java
voida-interview-client/src/main/java/az/voida/client/utils/: CustomHttpClient.java  TimeClientThread.java
voida-interview-client/src/main/resources/: logback.xml
